PP_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1q2w3e
TYPEORM_DATABASE=backend-1-fsd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts

JWT_SECRET=marea-parola-ce-o-folosim-la-tot

TFJS_NODE_CDN_STORAGE="https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png" npm install <package> 
TFJS_NODE_CDN_STORAGE="https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png"

CDN_STORAGE="https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png" npm install <package>
TFJS_NODE_BASE_URI="https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png" npm install <package>

TFJS_NODE_BASE_URI='http://localhost:3001/libtensorflow'