<<<<<<< HEAD
APP_ENV=development
=======
PP_ENV=development
>>>>>>> dockerbranch

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
<<<<<<< HEAD
TYPEORM_PASSWORD=
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*js,modules/**/entity/.*js
=======
TYPEORM_PASSWORD=1q2w3e
TYPEORM_DATABASE=backend-1-fsd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts
>>>>>>> dockerbranch
